<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CardView" customModule="TinderFunnyCopy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="581"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Omu-hI-a5e">
                    <rect key="frame" x="0.0" y="0.0" width="410" height="581"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPb-JC-4tV">
                    <rect key="frame" x="20" y="20" width="114" height="30"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pmf-c4-yD7">
                            <rect key="frame" x="10" y="0.0" width="94" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_white" translatesAutoresizingMaskIntoConstraints="NO" id="G7A-Li-qVe">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="k06-l5-1t8"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4km away" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj3-5D-qUF">
                                    <rect key="frame" x="25" y="0.0" width="69" height="30"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pmf-c4-yD7" secondAttribute="bottom" id="B7q-Wf-FrH"/>
                        <constraint firstItem="pmf-c4-yD7" firstAttribute="top" secondItem="gPb-JC-4tV" secondAttribute="top" id="LZx-fT-nWZ"/>
                        <constraint firstAttribute="trailing" secondItem="pmf-c4-yD7" secondAttribute="trailing" constant="10" id="VPf-Mh-eI0"/>
                        <constraint firstAttribute="height" constant="30" id="Veq-Q5-wMy"/>
                        <constraint firstItem="pmf-c4-yD7" firstAttribute="leading" secondItem="gPb-JC-4tV" secondAttribute="leading" constant="10" id="Xxt-v6-elN"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lxy-Dc-Dbd">
                    <rect key="frame" x="0.0" y="471" width="410" height="90"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1i-bP-Zdb">
                            <rect key="frame" x="91" y="0.0" width="228.5" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eG3-hl-vwy">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lg9-18-3A1">
                                            <rect key="frame" x="5" y="20" width="10" height="10"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="42y-a0-HG9"/>
                                                <constraint firstAttribute="width" constant="10" id="eqL-jc-4lX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lg9-18-3A1" secondAttribute="trailing" constant="10" id="SNX-ho-nhU"/>
                                        <constraint firstItem="lg9-18-3A1" firstAttribute="centerY" secondItem="eG3-hl-vwy" secondAttribute="centerY" id="SXH-eb-ToL"/>
                                        <constraint firstItem="lg9-18-3A1" firstAttribute="leading" secondItem="eG3-hl-vwy" secondAttribute="leading" constant="5" id="xhh-Sq-eZ8"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adriana Rose, 22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG9-gu-7Sj">
                                    <rect key="frame" x="25" y="0.0" width="203.5" height="50"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eG3-hl-vwy" firstAttribute="centerY" secondItem="Y1i-bP-Zdb" secondAttribute="centerY" id="QCe-IW-eWD"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKu-NX-ckS">
                            <rect key="frame" x="116.5" y="60" width="177.5" height="30"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8IP-xg-Xfr">
                                    <rect key="frame" x="10" y="0.0" width="157.5" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_white" translatesAutoresizingMaskIntoConstraints="NO" id="bTi-OB-3xO">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Yyi-ZO-aLl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Mountain Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbX-YK-KxO">
                                            <rect key="frame" x="25" y="0.0" width="132.5" height="30"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8IP-xg-Xfr" secondAttribute="bottom" id="5gY-lm-lVB"/>
                                <constraint firstAttribute="trailing" secondItem="8IP-xg-Xfr" secondAttribute="trailing" constant="10" id="bHL-8Z-Iaa"/>
                                <constraint firstAttribute="height" constant="30" id="eVB-NL-oWm"/>
                                <constraint firstItem="8IP-xg-Xfr" firstAttribute="top" secondItem="MKu-NX-ckS" secondAttribute="top" id="nDp-up-rmJ"/>
                                <constraint firstItem="8IP-xg-Xfr" firstAttribute="leading" secondItem="MKu-NX-ckS" secondAttribute="leading" constant="10" id="vjc-ab-OcO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Y1i-bP-Zdb" firstAttribute="centerX" secondItem="lxy-Dc-Dbd" secondAttribute="centerX" id="FeS-Dc-AML"/>
                    </constraints>
                </stackView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7z-rh-jbl">
                    <rect key="frame" x="0.0" y="0.0" width="410" height="581"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clb-T7-pE8">
                            <rect key="frame" x="175" y="260.5" width="60" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Th0-1q-em5">
                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="FAy-Qy-k95"/>
                                        <constraint firstAttribute="width" constant="40" id="oLh-OZ-xgV"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="9rK-js-G2M"/>
                                <constraint firstItem="Th0-1q-em5" firstAttribute="centerY" secondItem="clb-T7-pE8" secondAttribute="centerY" id="Djb-8E-Ehq"/>
                                <constraint firstAttribute="height" constant="60" id="GBC-u6-K6N"/>
                                <constraint firstItem="Th0-1q-em5" firstAttribute="centerX" secondItem="clb-T7-pE8" secondAttribute="centerX" id="n49-kL-cOL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="clb-T7-pE8" firstAttribute="centerX" secondItem="h7z-rh-jbl" secondAttribute="centerX" id="Cea-Cv-V1Z"/>
                        <constraint firstItem="clb-T7-pE8" firstAttribute="centerY" secondItem="h7z-rh-jbl" secondAttribute="centerY" id="Hpd-yX-1Oq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="h7z-rh-jbl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="00U-bt-RdB"/>
                <constraint firstItem="gPb-JC-4tV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="78n-fb-caC"/>
                <constraint firstItem="Omu-hI-a5e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BMn-gj-lbi"/>
                <constraint firstAttribute="bottom" secondItem="h7z-rh-jbl" secondAttribute="bottom" id="CSg-js-A3G"/>
                <constraint firstAttribute="trailing" secondItem="Omu-hI-a5e" secondAttribute="trailing" id="CwW-Qt-c8n"/>
                <constraint firstItem="h7z-rh-jbl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DxI-lh-IPv"/>
                <constraint firstAttribute="bottom" secondItem="lxy-Dc-Dbd" secondAttribute="bottom" constant="20" id="GAH-FN-tod"/>
                <constraint firstItem="Omu-hI-a5e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="J3s-Hk-2JX"/>
                <constraint firstItem="lxy-Dc-Dbd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MyJ-hu-Br5"/>
                <constraint firstAttribute="bottom" secondItem="Omu-hI-a5e" secondAttribute="bottom" id="RKF-YK-pRK"/>
                <constraint firstItem="h7z-rh-jbl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SoB-Dc-v6Z"/>
                <constraint firstItem="h7z-rh-jbl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ys1-hX-X9J"/>
                <constraint firstAttribute="trailing" secondItem="h7z-rh-jbl" secondAttribute="trailing" id="fzA-bK-nkl"/>
                <constraint firstAttribute="trailing" secondItem="lxy-Dc-Dbd" secondAttribute="trailing" id="qEE-oV-J4O"/>
                <constraint firstItem="gPb-JC-4tV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="z2o-Tc-CzM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="centralContentView" destination="h7z-rh-jbl" id="T1z-Zg-M8q"/>
                <outlet property="centralImageView" destination="Th0-1q-em5" id="fnl-hR-nps"/>
                <outlet property="centralView" destination="clb-T7-pE8" id="gex-wB-hWw"/>
                <outlet property="distanceLabel" destination="dj3-5D-qUF" id="lsb-xq-M4j"/>
                <outlet property="forDistanceView" destination="gPb-JC-4tV" id="hkJ-uM-LXB"/>
                <outlet property="forLocationView" destination="MKu-NX-ckS" id="EpG-oP-6WA"/>
                <outlet property="fullNameLabel" destination="HG9-gu-7Sj" id="vd4-7g-KE8"/>
                <outlet property="locationLabel" destination="sbX-YK-KxO" id="ALd-NY-7Gm"/>
                <outlet property="photoImageView" destination="Omu-hI-a5e" id="6cP-sc-1QK"/>
                <outlet property="statusView" destination="lg9-18-3A1" id="2YD-VU-YZ9"/>
            </connections>
            <point key="canvasLocation" x="-206" y="26"/>
        </view>
    </objects>
    <resources>
        <image name="location_white" width="20" height="19.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
