<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="o7U-F1-KOe" customClass="MainScreenView" customModule="TinderFunnyCopy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P77-AY-Rl0" customClass="SwipeableCardViewContainer" customModule="TinderFunnyCopy" customModuleProvider="target">
                    <rect key="frame" x="20" y="130" width="280" height="308"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zm-hF-wZC">
                    <rect key="frame" x="0.0" y="40" width="320" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="p0z-3b-ipm"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxI-h9-tGt">
                    <rect key="frame" x="0.0" y="438" width="320" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIn-m6-1zm">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KN-2t-emh">
                                    <rect key="frame" x="80" y="35" width="60" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sMQ-Vj-Pkg">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="gv0-gh-1ae"/>
                                                <constraint firstAttribute="width" constant="40" id="nDA-Hj-hzL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="sMQ-Vj-Pkg" firstAttribute="centerX" secondItem="2KN-2t-emh" secondAttribute="centerX" id="Cm3-je-D09"/>
                                        <constraint firstItem="sMQ-Vj-Pkg" firstAttribute="centerY" secondItem="2KN-2t-emh" secondAttribute="centerY" id="h0Y-OB-kKb"/>
                                        <constraint firstAttribute="height" constant="60" id="rVr-G4-ooq"/>
                                        <constraint firstAttribute="width" constant="60" id="ynf-4x-kg0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2KN-2t-emh" secondAttribute="trailing" constant="20" id="azy-aD-xBG"/>
                                <constraint firstItem="2KN-2t-emh" firstAttribute="centerY" secondItem="GIn-m6-1zm" secondAttribute="centerY" id="qRv-Op-lj2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPK-FB-9yS">
                            <rect key="frame" x="160" y="0.0" width="160" height="130"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h9-uF-hug">
                                    <rect key="frame" x="20" y="35" width="60" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kkq-xe-XZw">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="JRa-Zi-t2L"/>
                                                <constraint firstAttribute="height" constant="40" id="lIU-oI-P5i"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="5SB-Cu-txD"/>
                                        <constraint firstItem="kkq-xe-XZw" firstAttribute="centerX" secondItem="7h9-uF-hug" secondAttribute="centerX" id="ZYB-Qs-zyT"/>
                                        <constraint firstAttribute="width" constant="60" id="e1T-5d-KxA"/>
                                        <constraint firstItem="kkq-xe-XZw" firstAttribute="centerY" secondItem="7h9-uF-hug" secondAttribute="centerY" id="uLX-T0-f76"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7h9-uF-hug" firstAttribute="centerY" secondItem="xPK-FB-9yS" secondAttribute="centerY" id="5yH-mY-oTB"/>
                                <constraint firstItem="7h9-uF-hug" firstAttribute="leading" secondItem="xPK-FB-9yS" secondAttribute="leading" constant="20" id="Yex-GZ-ffA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xPK-FB-9yS" firstAttribute="width" secondItem="GIn-m6-1zm" secondAttribute="width" id="1Hr-Cl-Def"/>
                        <constraint firstItem="GIn-m6-1zm" firstAttribute="leading" secondItem="QxI-h9-tGt" secondAttribute="leading" id="2LV-5b-QQS"/>
                        <constraint firstAttribute="trailing" secondItem="xPK-FB-9yS" secondAttribute="trailing" id="A1r-AH-dLh"/>
                        <constraint firstItem="GIn-m6-1zm" firstAttribute="top" secondItem="QxI-h9-tGt" secondAttribute="top" id="JA4-O1-4jP"/>
                        <constraint firstItem="xPK-FB-9yS" firstAttribute="top" secondItem="QxI-h9-tGt" secondAttribute="top" id="OBW-op-Fjb"/>
                        <constraint firstAttribute="height" constant="130" id="OSf-zM-xhf"/>
                        <constraint firstAttribute="bottom" secondItem="xPK-FB-9yS" secondAttribute="bottom" id="hht-aS-soa"/>
                        <constraint firstAttribute="bottom" secondItem="GIn-m6-1zm" secondAttribute="bottom" id="yf3-4J-yhj"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Mzc-ku-3zY"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Mzc-ku-3zY" firstAttribute="trailing" secondItem="QxI-h9-tGt" secondAttribute="trailing" id="81j-HB-X5E"/>
                <constraint firstItem="6zm-hF-wZC" firstAttribute="leading" secondItem="Mzc-ku-3zY" secondAttribute="leading" id="89z-9h-FHW"/>
                <constraint firstItem="Mzc-ku-3zY" firstAttribute="bottom" secondItem="QxI-h9-tGt" secondAttribute="bottom" id="BAV-cb-WVC"/>
                <constraint firstItem="P77-AY-Rl0" firstAttribute="top" secondItem="6zm-hF-wZC" secondAttribute="bottom" constant="40" id="GBZ-M2-ZYa"/>
                <constraint firstItem="Mzc-ku-3zY" firstAttribute="trailing" secondItem="6zm-hF-wZC" secondAttribute="trailing" id="VEx-Jx-CaS"/>
                <constraint firstItem="6zm-hF-wZC" firstAttribute="top" secondItem="Mzc-ku-3zY" secondAttribute="top" constant="40" id="epJ-GR-9fc"/>
                <constraint firstItem="Mzc-ku-3zY" firstAttribute="trailing" secondItem="P77-AY-Rl0" secondAttribute="trailing" constant="20" id="rpy-hk-DJt"/>
                <constraint firstItem="QxI-h9-tGt" firstAttribute="leading" secondItem="Mzc-ku-3zY" secondAttribute="leading" id="v17-Wz-pCa"/>
                <constraint firstItem="P77-AY-Rl0" firstAttribute="leading" secondItem="Mzc-ku-3zY" secondAttribute="leading" constant="20" id="vRl-la-TAt"/>
                <constraint firstItem="QxI-h9-tGt" firstAttribute="top" secondItem="P77-AY-Rl0" secondAttribute="bottom" id="z89-r0-ajk"/>
            </constraints>
            <connections>
                <outlet property="contentView" destination="P77-AY-Rl0" id="Tz9-rb-yTW"/>
                <outlet property="leftCircleImage" destination="sMQ-Vj-Pkg" id="osP-Ol-12i"/>
                <outlet property="leftCircleView" destination="2KN-2t-emh" id="Fcc-bA-LG0"/>
                <outlet property="leftViewInStackView" destination="GIn-m6-1zm" id="qui-OC-MKA"/>
                <outlet property="rightCircleImage" destination="kkq-xe-XZw" id="cSg-1P-ZB1"/>
                <outlet property="rightCircleView" destination="7h9-uF-hug" id="bTw-df-IEV"/>
                <outlet property="rightViewInStackView" destination="xPK-FB-9yS" id="fNt-KT-WEX"/>
                <outlet property="titleLabel" destination="6zm-hF-wZC" id="O17-a4-Kzt"/>
            </connections>
            <point key="canvasLocation" x="-1035" y="-22"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
