<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="o7U-F1-KOe" customClass="MainScreenView" customModule="TinderFunnyCopy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P77-AY-Rl0" customClass="SwipeableCardViewContainer" customModule="TinderFunnyCopy" customModuleProvider="target">
                    <rect key="frame" x="20" y="130" width="280" height="258"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zm-hF-wZC">
                    <rect key="frame" x="0.0" y="40" width="320" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="p0z-3b-ipm"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2k4-gy-fYh">
                    <rect key="frame" x="0.0" y="388" width="320" height="180"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-HK-7nO">
                            <rect key="frame" x="90" y="40" width="60" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="LBL-1K-3HF"/>
                                <constraint firstAttribute="height" constant="60" id="fDK-Ih-Rjr"/>
                            </constraints>
                            <color key="tintColor" red="0.19607843137254902" green="0.71372549019607845" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="leftButtonAction" destination="o7U-F1-KOe" eventType="touchUpInside" id="rqK-Cs-U0L"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ4-VY-SWy">
                            <rect key="frame" x="170" y="40" width="60" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="3mI-em-lZl"/>
                                <constraint firstAttribute="height" constant="60" id="Fc3-Zn-cmN"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="rightButtonAction" destination="o7U-F1-KOe" eventType="touchUpInside" id="VGa-wj-CR4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="IQ4-VY-SWy" firstAttribute="centerX" secondItem="2k4-gy-fYh" secondAttribute="centerX" constant="40" id="9PW-MS-yuZ"/>
                        <constraint firstItem="IQ4-VY-SWy" firstAttribute="centerY" secondItem="2k4-gy-fYh" secondAttribute="centerY" constant="-20" id="IK7-pi-Xih"/>
                        <constraint firstAttribute="height" constant="180" id="UGb-Wi-qs4"/>
                        <constraint firstItem="hYR-HK-7nO" firstAttribute="centerY" secondItem="2k4-gy-fYh" secondAttribute="centerY" constant="-20" id="ZJw-Z2-015"/>
                        <constraint firstItem="hYR-HK-7nO" firstAttribute="centerX" secondItem="2k4-gy-fYh" secondAttribute="centerX" constant="-40" id="dvS-0H-LNH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Mzc-ku-3zY"/>
            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="Mzc-ku-3zY" firstAttribute="trailing" secondItem="2k4-gy-fYh" secondAttribute="trailing" id="0GW-jk-PHb"/>
                <constraint firstItem="2k4-gy-fYh" firstAttribute="top" secondItem="P77-AY-Rl0" secondAttribute="bottom" id="7cB-Qo-35S"/>
                <constraint firstItem="6zm-hF-wZC" firstAttribute="leading" secondItem="Mzc-ku-3zY" secondAttribute="leading" id="89z-9h-FHW"/>
                <constraint firstItem="P77-AY-Rl0" firstAttribute="top" secondItem="6zm-hF-wZC" secondAttribute="bottom" constant="40" id="GBZ-M2-ZYa"/>
                <constraint firstItem="2k4-gy-fYh" firstAttribute="leading" secondItem="Mzc-ku-3zY" secondAttribute="leading" id="J1h-NP-jVR"/>
                <constraint firstItem="Mzc-ku-3zY" firstAttribute="trailing" secondItem="6zm-hF-wZC" secondAttribute="trailing" id="VEx-Jx-CaS"/>
                <constraint firstAttribute="bottom" secondItem="2k4-gy-fYh" secondAttribute="bottom" id="X1K-l8-sox"/>
                <constraint firstItem="6zm-hF-wZC" firstAttribute="top" secondItem="Mzc-ku-3zY" secondAttribute="top" constant="40" id="epJ-GR-9fc"/>
                <constraint firstItem="Mzc-ku-3zY" firstAttribute="trailing" secondItem="P77-AY-Rl0" secondAttribute="trailing" constant="20" id="rpy-hk-DJt"/>
                <constraint firstItem="P77-AY-Rl0" firstAttribute="leading" secondItem="Mzc-ku-3zY" secondAttribute="leading" constant="20" id="vRl-la-TAt"/>
            </constraints>
            <connections>
                <outlet property="contentView" destination="P77-AY-Rl0" id="Tz9-rb-yTW"/>
                <outlet property="leftButton" destination="hYR-HK-7nO" id="DSf-Le-58Y"/>
                <outlet property="rightButton" destination="IQ4-VY-SWy" id="mzG-60-Kgp"/>
                <outlet property="titleLabel" destination="6zm-hF-wZC" id="O17-a4-Kzt"/>
            </connections>
            <point key="canvasLocation" x="-1035" y="-22"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
