<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewForModel" customModule="TinderFunnyCopy" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="271" height="376"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ajU-5F-QcX">
                    <rect key="frame" x="0.0" y="0.0" width="271" height="376"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8M2-u5-Dkj">
                    <rect key="frame" x="0.0" y="316" width="271" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BM-Xh-dfq">
                            <rect key="frame" x="61" y="0.0" width="149.5" height="15"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="X4J-T9-9Jm">
                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="ME1-cX-bbd"/>
                                        <constraint firstAttribute="height" constant="15" id="pHe-GO-Bft"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adriana Rose, 22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZx-v4-nYd">
                                    <rect key="frame" x="15" y="0.0" width="134.5" height="15"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDL-rA-pNK">
                            <rect key="frame" x="77.5" y="25" width="116.5" height="15"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_white" translatesAutoresizingMaskIntoConstraints="NO" id="udF-uc-oyu">
                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="A1Y-d9-4hY"/>
                                        <constraint firstAttribute="height" constant="15" id="Sok-fb-YrQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Mountain Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks6-Z7-zp7">
                                    <rect key="frame" x="15" y="0.0" width="101.5" height="15"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2BM-Xh-dfq" firstAttribute="height" secondItem="MDL-rA-pNK" secondAttribute="height" id="WOl-vS-pvh"/>
                        <constraint firstAttribute="height" constant="40" id="b0o-OG-ddr"/>
                        <constraint firstItem="2BM-Xh-dfq" firstAttribute="centerX" secondItem="8M2-u5-Dkj" secondAttribute="centerX" id="o6V-oh-6ye"/>
                        <constraint firstItem="MDL-rA-pNK" firstAttribute="centerX" secondItem="8M2-u5-Dkj" secondAttribute="centerX" id="yaw-ju-Rvr"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8M2-u5-Dkj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BzT-yY-0jJ"/>
                <constraint firstAttribute="trailing" secondItem="ajU-5F-QcX" secondAttribute="trailing" id="EKD-Y7-GWZ"/>
                <constraint firstAttribute="bottom" secondItem="ajU-5F-QcX" secondAttribute="bottom" id="N3F-BK-LQ1"/>
                <constraint firstAttribute="bottom" secondItem="8M2-u5-Dkj" secondAttribute="bottom" constant="20" id="RyW-nS-mIR"/>
                <constraint firstAttribute="trailing" secondItem="8M2-u5-Dkj" secondAttribute="trailing" id="V6n-Hg-Ryx"/>
                <constraint firstItem="ajU-5F-QcX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VSd-ba-vHz"/>
                <constraint firstItem="ajU-5F-QcX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rFq-zy-5Yv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-250.00000000000003" y="-104.46428571428571"/>
        </view>
    </objects>
    <resources>
        <image name="Ellipse" width="10" height="10"/>
        <image name="location_white" width="20" height="19.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
